@font-face {
    font-family: 'robotoregular';
    src: url('fonts/roboto/roboto-regular-webfont.eot');
    src: url('fonts/roboto/roboto-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-regular-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-regular-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-regular-webfont.svg#robotoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotolight';
    src: url('fonts/roboto/roboto-light-webfont.eot');
    src: url('fonts/roboto/roboto-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-light-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-light-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-light-webfont.svg#robotolight') format('svg');
    font-weight: normal;
    font-style: normal;

}
@font-face {
    font-family: 'robotomedium';
    src: url('fonts/roboto/roboto-medium-webfont.eot');
    src: url('fonts/roboto/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/roboto/roboto-medium-webfont.woff') format('woff'),
         url('fonts/roboto/roboto-medium-webfont.ttf') format('truetype'),
         url('fonts/roboto/roboto-medium-webfont.svg#robotomedium') format('svg');
    font-weight: normal;
    font-style: normal;

}

@body-color: #fff;
@nav-color: #4B011F;
@dark-color: #4b011f;
@brand-color: #F15959;
@pale-red: #ca3f3f;
@paper-color: #fff;
@paper-rule: #D98E8E;
@input-bg: #B93939;


svg {
	width: 100%;
	height: 100%;
}
.svg-container {
	display: inline-block;
	position: relative;
	width: 100%;
	padding-bottom: 50%;
	vertical-align: middle;
	overflow: hidden;
}
.svg-content {
	display: inline-block;
	position: absolute;
	top: 0;
	left: 0;
}
.step {
  display: inline-block;
  line-height: 1;
  width: 10%;
}

.circle {
    width: 200px;
    height: 200px;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%; 
    border-radius: 50%;
    background: #4679BD;
}
.row {
	max-width: 68rem;
}
.pad-top {
	padding-top: 2rem;
}
.big-p{
	font-family: 'robotolight', Helvetica, Arial, sans-serif;
	font-size: 1.5rem;
}      
.size-12 { font-size: 12px; }

.size-14 { font-size: 14px; }

.size-16 { font-size: 16px; }

.size-18 { font-size: 18px; }

.size-21 { font-size: 21px; }

.size-24 { font-size: 24px; }

.size-36 { font-size: 36px; }

.size-48 { font-size: 48px; }

.size-60 { font-size: 60px; }

.size-72 { font-size: 72px; }

.main-nav {
	border-top: 8px solid @nav-color;
}
.branding {
	position: absolute;
	top: 8px;
}
.branding svg path {
	fill: @body-color;
}
#nav-container-mobile {
	width: 95px;
	background: #24000f;
	display: inline-block;
	z-index: 999;
	padding: 6px 0px 1rem;
	-webkit-box-shadow: 0 3px 0 1px rgba(75,1,31,.6);
	box-shadow: 0 3px 0 1px rgba(75,1,31,.2);
	-webkit-border-radius: 0 0 40px 40px;
	border-radius: 0 0 100px 100px;
	position: relative;
	top: -8px;
}
#nav-container-mobile {
	width: 50px;
	border-radius: 0px;
	padding-bottom: .5rem;
}
#main-menu-mobile {
	width: 150px;
	-webkit-box-shadow: 0 3px 0 1px rgba(75,1,31,.6);
	box-shadow: 0 3px 0 1px rgba(75,1,31,.2);
}
.menu-mobile, #nav-container-mobile {
	float: left;
	top: -8px;
	left: -16px;
	position: relative;
}
#main-menu, #nav-container nav ul, #main-menu-mobile {
	margin: 0px;
}
#main-menu li, #nav-container nav ul li, #main-menu-mobile li {
	list-style: none;
}
#nav-container nav ul li, #main-menu-mobile li:last-child {
	border-bottom: none;
	padding-bottom: 0px;
}

#nav-container a, #main-menu-mobile a, #nav-container-mobile a {
	font-size: .8rem;
	color: @body-color;
}
#main-menu-mobile a {
	border-bottom: 1px solid #4b011f;
	font-size: 1rem;
	padding: .5rem 1rem;
	display: block;
}
#nav-container a:hover, #main-menu-mobile a:hover, #nav-container-mobile a:hover {
	color: @brand-color;
}
#main-menu-mobile a:hover {
	background: #000;
}
#main-menu-mobile-toggle.open {
	color: @brand-color;
}
#main-menu {
	text-align: center;
	top: 8px;
	position: relative;
}
#main-menu li {
	display: inline-block;
}
#main-menu li a {
	font-size: 13px;
	color: @brand-color;
	padding: .125rem 1.5rem;
}
.menu-desktop {
	border-bottom: 1px solid @body-color;
	padding: 1rem 0;
}
.menu-desktop a:hover {
	background: @body-color;
}
#main-menu-mobile {
	display: none;
	background: #24000f;
}
#loadingImg {
	display: none;
}
.branding-mobile {
	width: 72px;
	height: 70px;
	top: .8rem;
	background: transparent url(images/ruby-logo-mini.png) top left no-repeat;
	display: inline-block;
	background-size: 72px;
	text-indent: -10000rem;
}
.branding-mobile {
	width: 36px;
	height: 36px;
	background: transparent url(images/ruby-logo-mobile.png) top left no-repeat;
	background-size: 36px;
}

/*
** Marketing Section
*/


body{
	background: @brand-color;
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
}
a {
	color: @body-color;
}
a:hover, a:focus {
	color: @dark-color;
}
.light {
	color: @body-color;
}
.light-bg a {
	color: @brand-color;
}
.light-bg a:hover {
	color: @dark-color;
}
hr.light-bg {
	border-bottom: 1px solid #fff;
}
section.content {
	padding: 4rem 0 2rem;
}
section.content.top {
	padding: 10rem 0 2rem;
}
.caps {
	text-transform: uppercase;
}
section.gray {
	background: #efefef;
}
section.white {
	background: #fff;
}
.content.purple .row {
	border-bottom: 1px solid @nav-color;
	padding-bottom: 3rem;
}
.content.purple:last-child .row {
	border-bottom: none;
}
#invoice-view {
	margin-bottom: 1rem;
	padding-bottom: 65%;
}
#artist-tools {
	padding-bottom: 75%;
	margin-bottom: 1rem;
}
#why-use-it {
	padding-bottom: 75%;
	margin-bottom: 1rem;
}

.dashboard {
	margin-bottom: 1rem;
	padding: 1rem 0;
}
.dashb-item {
	border-bottom: 1px solid @body-color;
	padding-bottom: 2rem;
	margin-bottom: 1.5rem;
}
.dashb-item h5{
	margin-bottom: 2rem;
}
h3.top-rule {
	font-size: 1.5rem;
	text-transform: uppercase;
	border-top: 1px solid @brand-color;
	padding-top: 1rem;
}
.dashboard h2 {
	color: @body-color;
	font-size: 2.5rem;
}
h5 {
	padding: 0;
	color: @brand-color;
	font-size: .7rem;
	font-family: "robotomedium";
}

.light-bg h1, .light-bg h2, .light-bg h3, .light-bg h4, .light-bg h5, .light-bg h5.ruled {
	color: @brand-color;
}
.ruled {
	border-top: 1px solid @body-color;
	border-bottom: 1px solid @body-color;
}
.light-bg .ruled {
	border-top: 1px solid @brand-color;
	border-bottom: 1px solid @brand-color;
}
.ruled.sans-top {
	border-top: none;
}
.ruled.sans-bottom {
	border-bottom: none;
}
.dashboard figure {
	margin: 0;
}
.blue-dividers {
	border-top: 1px solid #1db5fc;
	border-bottom: 1px solid #1db5fc;
}
.panel {
	border-width: 3px;
}

hr {
	border-color: @brand-color;
}
#form-errors {
	display: none;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
	color: @body-color;
}
h1, h2 {
	font-family: "robotolight", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
}
h1, h2 {
	
}
ul {
	margin: 0;
}
li {
	margin: 0;
	list-style: none;
}
a.branding {
	height: 50px;
	width: 50px;
	display: block;
}
a.branding:hover {
	background: transparent;
}
#plus-button {
	max-width: 100px;
	padding-bottom: 35%;
}
.plus-button path {
	-webkit-transition: fill 400ms ease;
	-moz-transition: fill 400ms ease;
	-ms-transition: fill 400ms ease;
	-o-transition: fill 400ms ease;
	transition: fill 400ms ease;
}
.plus-button:hover path {
	fill: #4b011f;
}

.button.secondary {
	background: #ccc;
}
table {
	background: #fff;
  -moz-border-radius: 6px;
  -webkit-border-radius: 6px;
  border-radius: 6px;
  border: none;
}


table thead th {

}

.table-container {
	padding: 3rem;
	background-color: #fff;
}

/*
** Invoice
*/
.invoice-info {
	margin-bottom: 3rem !important;
}
.invoice-info p{
	line-height: 1.2rem;
	font-size: .9rem;
}
.invoice-info hr {
	margin: 0rem 0 1.1875rem;
}
.invoice-form {
	margin-top: 3rem;
	color: @brand-color !important;
}

#invoiceCreate .tabbed.list {
	color: @brand-color !important;
	//border-bottom: 1px solid #D98E8E;
}


.list_header > div{
	color: @body-color;
}
#invoiceList .tabbed.list {
	color: @body-color;
}
#invoiceList .list_header, #invoiceList .tabbed.list {
	border-color: @pale-red;
}
#clientAddress input {
	margin: 0px;
	height: auto;
	padding: .25rem .5rem;
}
.list_header {
	padding: .8rem 0px;
	margin: 0;
	border-top: 1px solid @brand-color;
	border-bottom: 1px solid @brand-color;
	text-transform: uppercase;
	font-size: .8rem;
	font-family: "robotomedium";
}
.light-bg .list_header {
	
}
.tabbed.list {
	margin-bottom: 0px;
	padding: 10px 0;
	font-family: "robotoregular", Helvetica, Arial, sans-serif;
}
.tabbed.list .label {
	width: 100%;
}
.list_header li, .tabbed.list li {
	list-style: none;
	float: left;
}

.light-bg .list_header div {
	color: @brand-color;
}
.tabbed.list {
	border-bottom: 1px solid @brand-color;
}
.tabbed.list:last-child {
	border-bottom: none;
}
.tabbed.list {
	padding: 1.5rem 0;
}
.tabbed.list.no-rules {
	border-bottom: none !important;
}
.tabbed.list div:last-child, .tabbed.items.list div:last-child, .list_header div:last-child {
	border-bottom: none;
}
.light-bg {
	background: @paper-color;
	color: @brand-color;
}
.invoice-form, .invoice-inner-wrap, .form-inner-wrap {
	padding: 3rem;
	border-radius: 6px;
	-webkit-border-radius: 6px;
}
.edit-list-container {
}
.edit-list-container li {
	height: 3.7rem;
}
.tabbed.list input {
	margin: 0px;
}
.show-for-small-only span {
	display: inline !important;
}
#payment-info {
	margin-top: 2rem;
}
.progress {
	background-color: @dark-color;
	padding: 0;
	margin: 0 !important; 
	position: relative;
	border: none;
	height: 21px;
}
.progress .meter {
	-webkit-border-radius: 999px 0 0 999px !important;
	border-radius: 999px 0 0 999px !important;
}
.progress .meter.complete {
	-webkit-border-radius: 999px 999px 999px 999px !important;
	border-radius: 999px 999px 999px 999px !important;
}
.label {
	background: @brand-color;
	color: @brand-color;
	font-size: 11px;
	padding: .255rem;
}
.label.success {
	background: @body-color;
	color: @brand-color;
}
.label.alert {
	background: transparent;
	border: 2px solid @body-color;
	color: @body-color;
}
.label.secondary {
	background: transparent;
	color: @pale-red;
	border: 2px solid @pale-red;
}
.progress .meter {
	background: @body-color;
}
.progress-label {
	text-align: center;
	position: absolute;
	text-decoration: none;
	line-height: 12px;
	white-space: nowrap;
	position: relative;
	margin-bottom: inherit;
	padding: 0.25rem 0.5rem 0.375rem;
	font-size: 11px;
	background-color: #008cba;
	color: @brand-color;
	float: left;
	background: none !important;
	width: 100%;
}
.row.actions {
	margin-top: 2rem;
}
.has-tip {
	border-bottom: none;
}
.has-tip:hover {
	color: #fff;
	border: none;
}
.logo.thumb {
	padding: .5rem;
	margin: 1rem;
	margin-left: 0;
	width: 75px;
	background: #fff;
}
.company-logo {
	margin-bottom: 2rem;
}
.icon-bar > *:hover {
	background: #2383FF;
}
#moreFields {
	display: none;
}
#payments .row {

}
.info-block {
	padding: .8rem 0rem 1rem;
}
.info-block.last {
	border-bottom: 1px solid @paper-rule;
	padding-bottom: 1.5rem;
}
/*
** Forms
*/

label {
	color: @brand-color;
}
a.button, input.button {
	background: @brand-color;
	font-size: 1rem;
	font-family: 'robotomedium', Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	color: #FFF;
	padding: .5rem 3rem;
	color: @body-color;
}
a.button:hover, input.button:hover {
	background: @dark-color;
	color: @body-color;
}
.button.small {
	font-size: 13px;
	padding: .125rem 1.5rem;
}
.button.light {
	background: @body-color;
	color: @brand-color;
}
.button.light:hover {
	background: @dark-color;
	color: @brand-color;
}
.button label {
	color: @brand-color;
}
select, input[type="text"], input[type="email"], input[type="tel"], input[type="password"], textarea {
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	//background-color: #fff;
	border: none;
	color: @brand-color;
}
select:hover, input[type="text"]:hover {
	background-color: #ddd;
	border: none;
}
select:focus {
	outline:none;
}
.light-bg select, .light-bg input[type="text"], input, input[type="password"], input[type="password"]:focus, input[type="email"], input[type="tel"], input[type="search"], .light-bg textarea, isindex {
	background-color: @brand-color;
	box-shadow: none !important;
	-moz-box-shadow: none !important;
	color: @body-color;
	-webkit-transition: background 300ms ease-in-out;
	-moz-transition: background 300ms ease-in-out;
	-ms-transition: background 300ms ease-in-out;
	-o-transition: background 300ms ease-in-out;
	transition: background 300ms ease-in-out;
}
.light-bg select:hover, .light-bg select:focus, .light-bg input[type="text"]:hover, .light-bg input[type="text"]:focus, input:hover, input:focus, .light-bg input[type="email"]:hover, .light-bg input[type="email"]:focus, .light-bg input[type="tel"]:hover, .light-bg input[type="tel"]:focus, input[type="password"]:hover, input[type="password"]:focus, input[type="search"]:hover, input[type="search"]:focus, .light-bg textarea:hover, .light-bg textarea:focus, isindex:hover, isindex:focus {
	background-color: #E99090;
	box-shadow: none;
	-moz-box-shadow: none;
}
input[type="text"][readonly] {
	color: #fff;
}
input[readonly="readonly"], input[readonly] {
  color: #fff;
}
input[type="file"] {
	background: none;
}


input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
    color:#a43a3a;
    font-style: italic;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color:#a43a3a;
    font-style: italic;
}

#login, #password {
	background: @brand-color !important;
}


:-ms-input-placeholder, ::-moz-placeholder, :-moz-placeholder, ::-webkit-input-placeholder  {  
   color: #a43a3a;  
}
input:-webkit-autofill {
    color: #fff !important;
}
div.switch label {
	background: @pale-red;
}
div.switch input:checked+label {
	background: @dark-color;
}
div.switch label::after {
	background: @body-color;
}

[data-abide] .error small.error, [data-abide] .error span.error, [data-abide] span.error, [data-abide] small.error {
	background: transparent;
	color: @dark-color;
}

/*
** FOOTER
*/

footer {
	margin-top: 4rem;
	font-size: .8rem;
}

footer > div {
	color: @body-color;
}
#lil-ruby{
	width: 30px;
	padding-bottom: 15%;
}

@media only screen and (min-width: 768px) {
    /* tablets and desktop */
}

@media only screen and (max-width: 767px) {
    /* phones */
    
    
    .tabbed.list {
    	//border-bottom: 1px solid @brand-color;
    }
    #invoiceCreate .tabbed.list div{
    	//border-bottom: 1px solid #D98E8E;
    }
    #invoiceCreate .tabbed.list div:last-child{
    	border-bottom: none;
    }
    .tabbed.items.list {
    	//border-bottom: 1px solid #505050;
    }
    .tabbed.items.list {
    	background: #7C7C7C;
    }
    .tabbed.items.list:nth-of-type(even) {
      background: #666;
    }
     .tabbed.list div:last-child, .list_header div:last-child {
			border-bottom: none;
     }
     .tabbed.list {
     	//border-bottom: 1px solid @brand-color !important;
     }
     .tabbed.list div {
     	//border-bottom: 1px solid @pale-red;
     	padding-bottom: 1rem;
     }
     .tabbed.list div:last-child {
     	border-bottom: none;
     	padding-bottom: 0;
     }
     .tabbed.items.list div {
     	border-bottom: 1px solid #505050;
     }
     .tabbed.items.list div {
     	color: #ddd;
     }
     .invoice-inner-wrap, .invoice-form, .form-inner-wrap {
     	padding: 2rem;
     }
     .list_header {
     	display: none;
     }
     .edit-list-container li {
     	margin-bottom: 12px;
     }
    
     .qty:before {
        content: "Qty: ";
     }
     .description:before {
        content: "Description: ";
     }
     .price:before {
        content: "Price: ";
     }
     .totalSum:before {
        content: "Total: ";
     }
     ul.button-group.round {
     	display: inline-block;
     }
     .button.secondary {
			padding: 12px;
     }
     .icon-bar a {
     	padding: .7rem;
     }
     .icon-bar > * i {
     	font-size: 1.2rem;
     }
     .icon-bar label {
     	font-size: .7rem;
     }
     .marketing-hero {
     	position: relative;
     	left: 7%;
     }
     .main-nav {
     	height: auto;
     }
     .dashb-item {
     	border-bottom: none;
     	padding-bottom: 0rem;
     	margin-bottom: 1rem;
     }
     .dashb-item.last {
     	border-bottom: 1px solid @body-color;
     	padding-bottom: .5rem;
     }
     .info-block.last {
     	border-bottom: none;
     	padding-bottom: 1.5rem;
     }
     
     section.content {
     	padding: 3rem 0 1.5rem;
     }
     
     
     /*
     ** FORMS
     */
     
     select, input[type="text"], input[type="password"], input[type="email"], input[type="tel"], textarea {
     	box-shadow: none;
     	-moz-box-shadow: none;
     	//background-color: #fff;
     	border: none;
     }
     select:hover, input[type="text"]:hover {
     	//background-color: #ddd;
     	border: none;
     }
     .invoice-form select, .invoice-form input[type="text"], input, input[type="password"], .invoice-form input[type="tel"], .invoice-form input[type="email"], input[type="search"], .invoice-form textarea, isindex {
     	//background-color: rgb(228, 231, 229);
     	box-shadow: none;
     	-moz-box-shadow: none;
     	//color: @brand-color;
     }
     .invoice-form select:hover, .invoice-form input[type="text"]:hover, input:hover, input[type="password"]:hover, .invoice-form input[type="tel"]:hover, .invoice-form input[type="email"]:hover, input[type="search"]:hover, .invoice-form textarea:hover, isindex:hover {
     	//background-color: rgb(228, 231, 229);
     	box-shadow: none;
     	-moz-box-shadow: none;
     }
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
    /* portrait phones */
    
    
    
}